class Solution {
public:
    int majorityElement(vector<int>& nums) {
        
        //int l=0;
        int count=0;
        int current=0;
        int size=nums.size();
        
        int mid = size/2;
        //int i=mid;
        sort (nums.begin(), nums.end());
        
        for(int i=0; i<size; i++){
            if(current!=nums[i]){
                count=0;
                current=nums[i];
            }
            count++;
            if(count>mid){
                break;
            }
        }
        return current;
    }
    
        // for(int j=0; j<size; j++){
        //     cout<<"Array: " <<nums[j]<<" ";
        // }
//             for(int k=0; k<mid; k++){
//                 if(nums[0]!=nums[k]){
//                     count1=0;
//                 }
//             }
        
//             for(int k=mid; k<size; k++){
//                 if(nums[mid]!=nums[k]){
//                     count2=0;
//                 }
//             }
            
//         if(count1==1||count2==1)
//             return nums[mid];
//         else
//             return false;
    
};
